NODE_SERVER ='Development'
PORT = 7000
MONGO_URL = 'mongodb+srv://meenainwal:Anuj%4019992211@cluster0.qewsl5s.mongodb.net/mern-blog'
ACCESS_TOKEN = '5d2fd517a8e18798c145ed4ab12f23ea47e27334'
<<<<<<< HEAD
ACCESS_TOKEN_EXPIRE = "30m"
REFRESH_TOKEN = '202815b43b4c72b53213604639f7bc0c72193db3'
REFRESH_TOKEN_EXPIRE = "1d"
=======
ACCESS_TOKEN_EXPIRE = '10m'
REFRESH_TOKEN = '202815b43b4c72b53213604639f7bc0c72193db3'
REFRESH_TOKEN_EXPIRE = '1hr'
>>>>>>> 537513917c3877e6909383498c278d57db5f5ef4
ACTIVATION_EXPIRE = 5
NODEMAILER_USERNAME = "anujsinghnainwal@gmail.com"
NODEMAILER_PASSWORD = "dfhaifmpgdgwstux"
RESET_PASSWORD_EXPIRE = 5
HOST='gmail.com'
SERVICE='gmail.com'
MAIL_PORT = 587
CLOUDINARY_NAME = 'dsk6tf2jb'
CLOUDINARY_API_KEY = '786864112526285'
CLOUDINARY_API_SECRET = '2XXTytf45uzhaeobQjRDH9xLrhU'
<<<<<<< HEAD
CLOUDINARY_ENVIROMENT = 'CLOUDINARY_URL=cloudinary://786864112526285:2XXTytf45uzhaeobQjRDH9xLrhU@dsk6tf2jb'
=======
CLOUDINARY_ENVIROMENT = 'CLOUDINARY_URL=cloudinary://786864112526285:2XXTytf45uzhaeobQjRDH9xLrhU@dsk6tf2jb'
>>>>>>> 537513917c3877e6909383498c278d57db5f5ef4
